REACT_APP_API_KEY_DEV=                         AIzaSyAovNyKVhKPukI4C13QYRJRWNnieOm9xFo
REACT_APP_AUTH_DOMAIN_DEV=                     cis581finalproject.firebaseapp.com
REACT_APP_PROJECT_ID_DEV=                      cis581finalproject
REACT_APP_STORAGE_BUCKET_DEV=                  cis581finalproject.appspot.com
REACT_APP_MESSAGING_SENDER_ID_DEV=             950020487065
REACT_APP_APP_ID_DEV=                          1:950020487065:web:fb6c8c33d4d5c0a7800508
REACT_APP_MEASUREMENT_ID_DEV=                  G-3NM74MM0V5